{
  "name": "ar_personal_cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "deploy": "WebAr -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pichuelectrico/ar_personal_cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pichuelectrico/ar_personal_cards/issues"
  },
  "homepage": "https://github.com/Pichuelectrico/ar_personal_cards#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
